# IMEI-IMSI-decoder

./: README-en.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tenshi18/imeiimsidecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mcc_mnc.sqlite3  tac.sqlite3
app/src/main/java/com/tenshi18/imeiimsidecoder/: MainActivity.kt  NavItem.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/data/db/: DatabaseProviderMCCMNC.kt  DatabaseProviderTAC.kt  MCCMNC.kt  MCCMNCDao.kt  MCCMNCDatabase.kt  TAC.kt  TACDao.kt  TACDatabase.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/data/local/: SettingsLocalDataSource.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/data/local/db/: DatabaseProviderMCCMNC.kt  DatabaseProviderTAC.kt  MCCMNC.kt  MCCMNCDao.kt  MCCMNCDatabase.kt  SettingsLocalDataSource.kt  TAC.kt  TACDao.kt  TACDatabase.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/data/model/: NavItems.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/data/local/: DatabaseProviderMCCMNC.kt  DatabaseProviderTAC.kt  MCCMNC.kt  MCCMNCDao.kt  MCCMNCDatabase.kt  TAC.kt  TACDao.kt  TACDatabase.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/data/repository/: DeviceRepositoryImpl.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/domain/repository/: DeviceRepository.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/presentation/viewmodels/: DeviceViewModel.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/remote/client/: IMEIAPIClient.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/remote/model/: APIIMEIResponse.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/remote/service/: IMEIAPIService.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/db/utils/: ResultFormatters.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/domain/: SettingsRepository.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/domain/repository/: SettingsRepository.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/history/data/local/: HistoryLocalDataSource.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/history/data/repository/: HistoryRepositoryImpl.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/history/domain/model/: HistoryItem.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/history/domain/repository/: HistoryRepository.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/history/presentation/screens/: HistoryScreen.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/history/presentation/viewmodels/: HistoryViewModel.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/history/utils/: ResultFormatters.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/presentation/components/: NavigationController.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/presentation/screens/: HistoryScreen.kt  IMEIScreen.kt  IMSIScreen.kt  SettingsScreen.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/presentation/settings/: PreferenceComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/presentation/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/presentation/viewmodels/: DeviceViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/remote/client/: IMEIAPIClient.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/remote/model/: APIIMEIResponse.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/remote/service/: IMEIAPIService.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/settings/data/local/: SettingsLocalDataSource.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/settings/domain/model/: IMEIMode.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/settings/presentation/: PreferenceComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/components/: NavigationController.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/screens/: HistoryScreen.kt  IMEIScreen.kt  IMSIScreen.kt  SettingsScreen.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/screens/imei/: IMEIScreen.kt  IMEIVIewModel.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/screens/imsi/: IMSIScreen.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/ui/view/: NavigationController.kt
app/src/main/java/com/tenshi18/imeiimsidecoder/viewmodel/: DeviceViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tenshi18/imeiimsidecoder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
